<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>customercommunity</container>
    <containerType>Network</containerType>
    <label>Guest Menu</label>
    <navigationMenuItem>
        <defaultListViewId>All_ChatterGroups</defaultListViewId>
        <label>Groups</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
