<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>vlocity_cmt__StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label>fe</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__DisputeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__Dispute_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__IndicatorImageName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__PriorityImageName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__ServiceId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatementLineItemId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__StatusImageName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__Billing</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__MobilePhoneCase</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>vlocity_cmt__Service</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>