<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>fe</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <aspect>InfoMessage</aspect>
        <label>FR-test message</label>
        <name>Close_Case</name>
    </quickActions>
    <quickActions>
        <aspect>Master</aspect>
        <label>FR-Label</label>
        <name>Close_Case</name>
    </quickActions>
</CustomObjectTranslation>