<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_cmt__StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- DisputeId --></label>
        <name>vlocity_cmt__DisputeId__c</name>
    </fields>
    <fields>
        <label><!-- Dispute ID --></label>
        <name>vlocity_cmt__Dispute_ID__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Image Name --></label>
        <name>vlocity_cmt__IndicatorImageName__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Image Name --></label>
        <name>vlocity_cmt__PriorityImageName__c</name>
    </fields>
    <fields>
        <label><!-- Service ID --></label>
        <name>vlocity_cmt__ServiceId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel><!-- Disputes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement Line Item --></label>
        <name>vlocity_cmt__StatementLineItemId__c</name>
        <relationshipLabel><!-- Disputes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Image Name --></label>
        <name>vlocity_cmt__StatusImageName__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Billing complaint. --></description>
        <label><!-- Billing --></label>
        <name>vlocity_cmt__Billing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Case --></description>
        <label><!-- MobilePhoneCase --></label>
        <name>vlocity_cmt__MobilePhoneCase</name>
    </recordTypes>
    <recordTypes>
        <description><!-- There is something wrong with the service provided or a product associated with that service. --></description>
        <label><!-- Service --></label>
        <name>vlocity_cmt__Service</name>
    </recordTypes>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
