<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shops</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>Custom__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
